<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(255, 187, 0, 0.626);
    width: 100vw;
    height: 100vh;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clock{
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    border-radius: 50%;
    position: relative;
}
.numbers{
    /* background-color:  green; */
    width: 100%;
    height: 100%;
}
.numbers div{
    position: absolute;
    font-weight: bold;
    font-size: 22px;
    color: rgb(255, 187, 0);
    text-shadow: 1px 1px 2px rgb(240, 240, 240);
}
.numbers .twelve{
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}
.numbers .three{
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.numbers .six{
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.numbers .nine{
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.arrows{
    /* background-color: green; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.arrows::before{
   content: '';
   background-color: white;
   position: absolute;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 1px solid rgb(255, 187, 0);
   z-index: 2;
}
.arrows div{
    background-color: white;
    width: 5px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    transform-origin: center bottom;
    border: 1px solid rgb(255, 187, 0);
}
.arrows .hour{
    height: 70px;
}
.arrows .minute{
    height: 90px;
}
.arrows .second{
    height: 110px;
    width: 3px;
    border-radius: 0;
    border: none;
}

   </style>
</head>
<body class="flex">
    <div class="clock">
        <div class="numbers">
            <div class="twelve">XII</div>
            <div class="three">III</div>
            <div class="six">VI</div>
            <div class="nine">XI</div>
        </div>
        <div class="arrows flex">
            <div class="second"></div>
            <div class="minute"></div>
            <div class="hour"></div>
        </div>
    </div>
    <script>
        let secondArrow = document.querySelector(".second");
let minuteArrow = document.querySelector(".minute");
let hourArrow = document.querySelector(".hour");


function clockUpdate(){
    let now = new Date();
    
    
    // storing hours/minutes/seconds 

    let getSecond = now.getSeconds();
    let getMinute = now.getMinutes();
    let getHour = now.getHours();

    // here formula is going to store for degree 

    let secondDegree = (getSecond / 60) * 360;
    let minuteDegree = (getMinute / 60) * 360;
    let hourDegree = (getHour / 12) * 360;
    console.log(secondDegree)
    // assigning these formula to elemenets of HTML 
    secondArrow.style.transform =`rotate(${secondDegree}deg)`;
    minuteArrow.style.transform = `rotate(${minuteDegree}deg)`;
    hourArrow.style.transform = `rotate(${hourDegree}deg)`;

}
setInterval(clockUpdate, 1000);
    </script>
</body>
</html>